{
  "name": "aframe-websurfaces",
  "version": "1.1.3",
  "homepage": "https://github.com/ryota-mitarai/aframe-websurfaces",
  "description": "An aframe component for adding interactable web pages to your scene.",
  "repository": "https://github.com/ryota-mitarai/aframe-websurfaces.git",
  "author": "ryota-mitarai",
  "license": "MIT",
  "files": [
    "dist/*.js*"
  ],
  "source": "src/websurface.js",
  "main": "dist/aframe-websurfaces.js",
  "exports": "dist/aframe-websurfaces.modern.js",
  "module": "dist/aframe-websurfaces.module.js",
  "unpkg": "dist/aframe-websurfaces.umd.js",
  "peerDependencies": {
    "aframe": "*",
    "three": ">=0.125.0"
  },
  "devDependencies": {
    "microbundle": "^0.13.0"
  },
  "scripts": {
    "build": "microbundle --globals aframe=AFRAME,three=THREE --external aframe,three",
    "dev": "microbundle watch"
  },
  "keywords": [
    "aframe",
    "a-frame",
    "css3d",
    "websurface"
  ]
}
