{
  "name": "example1",
  "version": "1.0.0",
  "description": "",
  "author": "ryota-mitarai",
  "license": "MIT",
  "scripts": {
    "build": "parcel build index.html",
    "serve": "parcel serve index.html"
  },
  "dependencies": {
    "aframe": "^1.2.0",
    "three": "^0.128.0"
  },
  "devDependencies": {
    "parcel": "*"
  }
}
